<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get Prediction</title>
</head>

<style>
    [type="file"] {
        height: 0;
        overflow: hidden;
        width: 0;
    }

    .btn-1 {
        background: #f15d22;
        border: none;
        border-radius: 5px;
        color: #fff;
        cursor: pointer;
        display: inline-block;
        font-family: 'Rubik', sans-serif;
        font-size: inherit;
        font-weight: 500;
        margin-bottom: 1rem;
        outline: none;
        padding: 1rem 50px;
        position: relative;
        transition: all 0.3s;
        vertical-align: middle;

        &:hover {
            background-color: darken(#f15d22, 10%);
        }

        &.btn-1 {
            background-color: #f79159;
            box-shadow: 0 6px darken(#f79159, 10%);
            transition: none;

            &:hover {
                box-shadow: 0 4px darken(#f79159, 10%);
                top: 2px;
            }
        }

        &.btn-2 {
            background-color: #99c793;
            border-radius: 50px;
            overflow: hidden;

            &::before {
                color: #fff;
                content: "\f382";
                font-family: "Font Awesome 5 Pro";
                font-size: 100%;
                height: 100%;
                right: 130%;
                line-height: 3.3;
                position: absolute;
                top: 0px;
                transition: all 0.3s;
            }

            &:hover {
                background-color: darken(#99c793, 30%);

                &::before {
                    right: 75%;
                }
            }
        }

        &.btn-3 {
            background-color: #ee6d9e;
            border-radius: 0;
            overflow: hidden;

            span {
                display: inline-block;
                height: 100%;
                transition: all 0.3s;
                width: 100%;
            }

            &::before {
                color: #fff;
                content: "\f382";
                font-family: "Font Awesome 5 Pro";
                font-size: 130%;
                height: 100%;
                left: 0;
                line-height: 2.6;
                position: absolute;
                top: -180%;
                transition: all 0.3s;
                width: 100%;
            }

            &:hover {
                background-color: darken(#ee6d9e, 30%);

                span {
                    transform: translateY(300%);
                }

                &::before {
                    top: 0;
                }
            }
        }
    }

    /
    /
    Demo specific styles below
    body {
        font-family: 'Literata', serif;
        font-size: 18px;
        line-height: 1.3;
        margin: 1rem 0;
        text-align: center;
    }

    .wrapper {
        background-color: #fff;
        border-radius: 1rem;
        margin: 0 auto;
        max-width: 500px;
        padding: 2rem;
        width: 100%;
    }

    .footer {
        font-size: .8rem;
        margin-bottom: 0;
        margin-top: 3rem;
    }

    h1,
    p {
        margin-bottom: 2rem;
    }

    h1 {
        font-family: 'Rubik', sans-serif;
        font-size: 1.7rem;
    }

    a {
        color: #31c1ef;
        text-decoration: none;
    }

</style>

<body>
<div class="wrapper">
    <h1>File Upload</h1>
    <form id="uploadForm" method="post" enctype="multipart/form-data">
        <label>Get Prediction</label>

        <input type="file" id="image"/>
        <label for="image" class="btn-1">upload file</label>
        <input type="submit" class="btn-1" value="Upload">
    </form>
</div>
</body>
<script>
        fetch("https://prediction-model-deployment-m2j2rnsuha-lz.a.run.app/ping/").then((Response) => {
        return Response.json()
    }).then((data) => {
        console.log("Hello:")
        console.log(data);
    })
    document.getElementById('uploadForm').addEventListener('submit', function (e) {
        e.preventDefault();

        // Get the form data
        let formData = new FormData(this);
        // Make a Fetch API request
        fetch('https://prediction-model-deployment-m2j2rnsuha-lz.a.run.app/predict/', {
            mode:  'cors' ,
            method: 'POST',
            body: formData
        })
            .then(response => response.json()) // Assuming the server returns JSON, adjust accordingly
            .then(data => {
                console.log("Hello:")
                // Handle the response data
                console.log(data);
                // You can update the UI or perform additional actions based on the response
            })
            .catch(error => {
                console.error('Error:', error);
                // Handle errors if any
            });
    });
</script>
</html>


