outs:
- hash: md5
  path: data
  files:
  - relpath: processed/test_dataset.pkl
    md5: fb84a2bb32964558de08a8a63bd4e4b8
    size: 3623922870
    cloud:
      storage:
        etag: 089cf899d2e5e783031001
        version_id: '1705610337221660'
  - relpath: processed/test_images.pt
    md5: 60b67ae39a4b3350dd2075832263badd
    size: 362300592
    cloud:
      storage:
        etag: 08d9e2cce6dfe783031001
        version_id: '1705608769384793'
  - relpath: processed/test_prediction_images.pt
    md5: 5bf51fdbb59b005ffb47b676d5984d38
    size: 362300711
    cloud:
      storage:
        etag: 0895ee92c6dfe783031001
        version_id: '1705608701327125'
  - relpath: processed/train_dataset.pkl
    md5: 706be659265188cab260b7d41fda3b4d
    size: 3623991548
    cloud:
      storage:
        etag: 0887f5a0bde5e783031001
        version_id: '1705610293295751'
  - relpath: processed/validation_dataset.pkl
    md5: d6b505c98a8c344e6b09bfd04bfab965
    size: 3623922906
    cloud:
      storage:
        etag: 08e5cabbb2dde783031001
        version_id: '1705608123180389'
  - relpath: raw/camelyonpatch_level_2_split_test_meta.csv
    md5: 3455fd69135b66734e1008f3af684566
    size: 1608584
    cloud:
      storage:
        etag: 08c9bfdfb3dde783031001
        version_id: '1705608125865929'
  - relpath: raw/camelyonpatch_level_2_split_test_x.h5.gz
    md5: d8c2d60d490dbd479f8199bdfa0cf6ec
    size: 800875929
    cloud:
      storage:
        etag: 08e18eea9fe1e783031001
        version_id: '1705609157838689'
  - relpath: raw/camelyonpatch_level_2_split_test_y.h5.gz
    md5: 60a7035772fbdb7f34eb86d4420cf66a
    size: 3040
    cloud:
      storage:
        etag: 08dbd5d2b2dde783031001
        version_id: '1705608123558619'
  - relpath: raw/camelyonpatch_level_2_split_train_mask.h5.gz
    md5: 2d46ab0bf4477cf521429d31545de1cf
    size: 14482351
    cloud:
      storage:
        etag: 089fa59bb5dde783031001
        version_id: '1705608128942751'
  - relpath: raw/camelyonpatch_level_2_split_train_meta.csv
    md5: 5a3dd671e465cfd74b5b822125e65b0a
    size: 15047830
    cloud:
      storage:
        etag: 08959698b8dde783031001
        version_id: '1705608135183125'
  - relpath: raw/camelyonpatch_level_2_split_train_x.h5.gz
    md5: 1571f514728f59376b705fc836ff4b63
    size: 6421353462
    cloud:
      storage:
        etag: 08d4d1efa1e6e783031001
        version_id: '1705610504300756'
  - relpath: raw/camelyonpatch_level_2_split_train_y.h5.gz
    md5: 35c2d7259d906cfc8143347bb8e05be7
    size: 21378
    cloud:
      storage:
        etag: 08a1e9d9b2dde783031001
        version_id: '1705608123675809'
  - relpath: raw/camelyonpatch_level_2_split_valid_meta.csv
    md5: 67589e00a4a37ec317f2d1932c7502ca
    size: 1850810
    cloud:
      storage:
        etag: 08e9cbd1b3dde783031001
        version_id: '1705608125638121'
  - relpath: raw/camelyonpatch_level_2_split_valid_x.h5.gz
    md5: d5b63470df7cfa627aeec8b9dc0c066e
    size: 805965320
    cloud:
      remote_storage:
        etag: 08ebc49a91b9dd83031001
        version_id: '1705254792372843'
  - relpath: raw/camelyonpatch_level_2_split_valid_y.h5.gz
    md5: 2b85f58b927af9964a4c15b8f7e8f179
    size: 3038
    cloud:
      remote_storage:
        etag: 08c2e0dcb3b8dd83031001
        version_id: '1705254596325442'
